{
  "name": "cointhis",
  "version": "1.0.0",
  "description": "Share anything, coin it. Multi-source URL scraper for meme coin launches.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "scraper",
    "pump.fun",
    "meme-coin"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.2",
    "bs58": "^6.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.0",
    "express-rate-limit": "^8.2.1"
  }
}
